*{
    margin:0;padding:0;box-sizing: border-box;
    /* font-family: 'Fredoka One', cursive; */
    font-family: 'Crete Round', serif;
font-family: 'Fredoka One', cursive;
font-family: 'Poppins', sans-serif;
}
a{text-decoration: none;}
li{list-style: none;}
p{
    font-size: 0.9rem;
    line-height:1.6 ;
    font-weight: 400;
    color:black;
    text-shadow:white;
}

.header{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(17, 133, 187, 0.3),rgba(17, 133, 187, 0.3)) , url("../imgs/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position:relative;
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);

}

.header:before{
    content:" ";
    top:0%;
    bottom:0%;
    position: absolute;
    left:0;
    right:0;
    text-shadow: black;
    opacity: 0.4;
    z-index: -1;
    background-color: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
}
.navbar:before{
    content:" ";
    top:0%;
    bottom:0%;
    position: absolute;
    left:0;
    right:0;
    opacity: 0.4;
    z-index: -1;
    background-color: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
   

}

.nav-item a{
    color:black;
    font-weight: bold;
}

.header-section{
    width:100%;
    height:inherit;
    color:black;
    text-align:center;
    position: relative;

}
.center-div{
    width:100%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);


}
.header-button a{
    border:1px solid white;
    border-radius: 100px;
    margin:3px 5px;
    padding:10px 35px;
    outline:none;
    color:black;
    font-size:1rem;
    font-weight: 400;
    line-height:1.4;
    text-align:center;
    


}


.header-button a:hover{
    color:#50d1c0;
    background-color: white;
    text-decoration: none;
    font-weight: 800;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
font-size:1.33rem;
padding: 10px 0 20px 0;
color:black;
font-weight: 800;

}

/* *********************extra box css********************* */
.header-extradiv{
    width:100%;
    height:auto;
    margin:100px 0;
    text-align: center;
}

.extra-div{
    background:white;
    border:medium none;
    padding: 50px, !important;;
    border-radius:3px;
    transition:0.3s;
    
    
}

.extra-div a i{
    font-size: 40px;
}
.extra-div h2{
    font-size: 1.8rem;
    margin:20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(9, 127, 182, 0.712);
    transform: translateY(-20px);

}
#plans{
    margin-bottom:25px;
}
/* *********************another Addons**************** */
.container1{
    width:100%;
    display: flex;
    flex-direction: row;
    margin:30px;
    justify-content: center;
    align-items: center;
}
#logo{
    color:black;
}
.serviceoffers{
    padding: 50px 0;
    
    background-color: rgba(218, 222, 224, 0.562);
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    margin:30px;
    outline: none;
    border:none;
}
.card-img-top{
    width:50%;
margin: auto;
}
#third{
    padding-top: 10px;
    width:40%;
margin: auto;
}
#second{
    padding-top: 10px;
    width:45%;
margin: auto;
}
.card:hover{
    box-shadow: 0 0 20px 0 rgba(135, 200, 230, 0.479);
    transform: translateY(-25px);
    background-color: lightblue;
       
}

.happyclients:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    opacity: 0.3;
   z-index:-1;
   background:linear-gradient(160deg,#16c9f6 100%,#fff 0);
}


